{
  "name": "code-generator",
  "version": "1.0.0",
  "description": "A Simple Code Generator (Currently: C++)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrWooJ/Code-Generator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrWooJ/Code-Generator/issues"
  },
  "homepage": "https://github.com/MrWooJ/Code-Generator#readme"
}
